-- Проверка, доступен ли модуль vim.loader
-- Если vim.loader доступен, включаем его.
-- vim.loader используется для улучшения загрузки и настройки конфигурации в Neovim.
if vim.loader then
	vim.loader.enable() -- Включает поддержку модульной загрузки (может использоваться для повышения производительности).
end

-- Определение глобальной функции dd, которая будет использоваться для отладки.
-- Эта функция вызывает dump из модуля util.debug, чтобы выводить информацию для отладки.
_G.dd = function(...)
	require("util.debug").dump(...) -- Использует модуль util.debug для вывода отладочной информации.
end

-- Присваиваем глобальной функции print функцию _G.dd для отладки.
-- Теперь, когда вызывается vim.print, фактически вызывается _G.dd.
vim.print = _G.dd

-- Загружаем конфигурацию LazyVim.
-- Этот модуль обычно содержит настройки плагинов, пользовательские настройки и другую конфигурацию для Neovim.
require("config.lazy")

-- neovim Установка Удаление nvim
-- brew install neovim
-- brew uninstall neovim

--Остаточные файлы
-- rm -rf ~/.config/nvim          # Удаляет директорию конфигурации Neovim
-- rm -rf ~/.local/share/nvim     # Удаляет данные, связанные с плагинами и т.д.
-- rm -rf ~/.local/state/nvim     # Удаляет состояние Neovim
-- rm -rf ~/.cache/nvim           # Удаляет кэш Neovim

-- Иногда файлы конфигурации могут находиться в других местах.
-- find ~ -name '*nvim*'
