-- nvim/lua/plugins/colorscheme.lua
-- Возвращает таблицу с конфигурацией для плагина цветовой схемы.
return {
  {
    "craftzdog/solarized-osaka.nvim", -- Имя плагина, который будет использоваться для цветовой схемы.
    branch = "osaka", -- Указание на конкретную ветку плагина ("osaka").
    lazy = true, -- Отложенная загрузка плагина. Плагин не будет загружаться до тех пор, пока не будет необходим.
    priority = 1000, -- Приоритет загрузки плагина. Более высокие значения загружаются первыми.
    opts = function()
      return {
        transparent = true, -- Опция, которая делает фон редактора прозрачным.
      }
    end,
  },
}
