-- Определение модуля с таблицей M, которая будет возвращаться в конце файла.
local M = {}

-- Функция toggleInlayHints в модуле M.
function M.toggleInlayHints()
    -- Использует LSP (Language Server Protocol) для включения или отключения inlay hints (подсказок внутри кода).
    -- Функция проверяет текущее состояние подсказок и меняет его на противоположное:
    -- Если подсказки включены, они будут отключены, и наоборот.
    vim.lsp.inlay_hint.enable(0, not vim.lsp.inlay_hint.is_enabled())
end

-- Возвращаем модуль M для использования в других частях программы.
return M
